# PinkFashion

./: PinkFashion.sln
PinkFashion/: App.xaml  App.xaml.cs  Constantes.cs  PinkFashion.csproj
PinkFashion.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  PinkFashion.Android.csproj  google-services.json
PinkFashion.iOS/: AppDelegate.cs  CustomCollectionViewRenderer.cs  CustomItemsViewController.cs  (+6 more)
PinkFashion/AuthHelpers/: AuthenticationState.cs  User.cs
PinkFashion/ContentViews/: Header.xaml  Header.xaml.cs
PinkFashion/Controls/: FlowListView_R.cs  TabbedPage_R.cs
PinkFashion/Helpers/: BuscadorHelper.cs
PinkFashion/Models/: BannerPrincipal.cs  Card.cs  CarritoAbandonado.cs  Categoria_.cs  ColeccionCategorias.cs  ColeccionFamilias.cs  ColeccionProductos.cs  ColeccionSubcategorias.cs  ColeccionSuperPrecio.cs  ColeccionVariantes.cs  Configuracion.cs  Direccion.cs  Estados.cs  Familia.cs  Grouping.cs  HomeMenuItem.cs  InicioModel.cs  Item.cs  Layoutapp.cs  Layoutpromo.cs  MarcaGroup.cs  Marcas_.cs  Municipios.cs  Pedido.cs  PedidoTemporal.cs  Perfil.cs  ProductoAlgolia.cs  ProductoTemporal.cs  Producto_.cs  Subcategoria_.cs  VariantesProducto.cs
PinkFashion/Renderers/: Entry_Pago.cs  Entry_R.cs  HybridWebView.cs  IEventTracker.cs
PinkFashion/Services/: IDataStore.cs  MockDataStore.cs
PinkFashion/Tarjeta/: CardNumberToImageConverter.cs
PinkFashion/ViewModels/: BaseViewModel.cs  BuscadorViewModel.cs  CarritoAbandonadoViewModel.cs  CarritoViewModel.cs  CarritoViewModelTest.cs  CategoriaViewModel.cs  DetallePedidoViewModel.cs  ElegirDireccionViewModel.cs  EstadosViewModel.cs  FamiliaVistaViewModel.cs  InicioViewModel.cs  InsigniaViewModel.cs  LoginViewModel.cs  MarcasViewModel.cs  MasVendidosViewModel.cs  MetodoPagoViewModel.cs  MisDireccionesViewModel.cs  MisPedidosViewModel.cs  MunicipiosViewModel.cs  MyTabbedPageViewModel.cs  NovedadesViewModel.cs  OfertasViewModel.cs  PagarViewModel.cs  PagoViewModel.cs  ProductoViewModel.cs  ProductosCategoriasViewModel.cs  ProductosMarcasViewModel.cs  SM.cs
PinkFashion/Views/: AfiliadosBloggers.xaml  AfiliadosBloggers.xaml.cs  AgregarDireccion.xaml  AgregarDireccion.xaml.cs  AgregarMetodo.xaml  AgregarMetodo.xaml.cs  BuscadorPage.xaml  BuscadorPage.xaml.cs  Buzon.xaml  Buzon.xaml.cs  Carrito.xaml  Carrito.xaml.cs  CarritosAbandonados.xaml  CarritosAbandonados.xaml.cs  CategoriaVista.xaml  CategoriaVista.xaml.cs  Cuenta.xaml  Cuenta.xaml.cs  DetallePedido.xaml  DetallePedido.xaml.cs  DireccionMapa.xaml  DireccionMapa.xaml.cs  FAQ.xaml  FAQ.xaml.cs  Facturacion.xaml  Facturacion.xaml.cs  FamiliaVista.xaml  FamiliaVista.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MarcasVista.xaml  MarcasVista.xaml.cs  MasVendidos.xaml  MasVendidos.xaml.cs  MetodoPago.xaml  MetodoPago.xaml.cs  MisDirecciones.xaml  MisDirecciones.xaml.cs  (+38 more)
(+18 files in other folders)
