int attr allowShortcuts 0x00000000
int attr contentProviderUri 0x00000000
int attr corpusId 0x00000000
int attr corpusVersion 0x00000000
int attr defaultIntentAction 0x00000000
int attr defaultIntentActivity 0x00000000
int attr defaultIntentData 0x00000000
int attr documentMaxAgeSecs 0x00000000
int attr featureType 0x00000000
int attr indexPrefixes 0x00000000
int attr inputEnabled 0x00000000
int attr noIndex 0x00000000
int attr paramName 0x00000000
int attr paramValue 0x00000000
int attr perAccountTemplate 0x00000000
int attr schemaOrgProperty 0x00000000
int attr schemaOrgType 0x00000000
int attr searchEnabled 0x00000000
int attr searchLabel 0x00000000
int attr sectionContent 0x00000000
int attr sectionFormat 0x00000000
int attr sectionId 0x00000000
int attr sectionType 0x00000000
int attr sectionWeight 0x00000000
int attr semanticallySearchable 0x00000000
int attr settingsDescription 0x00000000
int attr sourceClass 0x00000000
int attr subsectionSeparator 0x00000000
int attr toAddressesSection 0x00000000
int attr trimmable 0x00000000
int attr userInputSection 0x00000000
int attr userInputTag 0x00000000
int attr userInputValue 0x00000000
int id contact 0x00000000
int id date 0x00000000
int id demote_common_words 0x00000000
int id demote_rfc822_hostnames 0x00000000
int id email 0x00000000
int id html 0x00000000
int id icon_uri 0x00000000
int id index_entity_types 0x00000000
int id instant_message 0x00000000
int id intent_action 0x00000000
int id intent_activity 0x00000000
int id intent_data 0x00000000
int id intent_data_id 0x00000000
int id intent_extra_data 0x00000000
int id large_icon_uri 0x00000000
int id match_global_nicknames 0x00000000
int id omnibox_title_section 0x00000000
int id omnibox_url_section 0x00000000
int id plain 0x00000000
int id rfc822 0x00000000
int id text1 0x00000000
int id text2 0x00000000
int id thing_proto 0x00000000
int id url 0x00000000
int[] styleable AppDataSearch { }
int[] styleable Corpus { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable Corpus_contentProviderUri 0
int styleable Corpus_corpusId 1
int styleable Corpus_corpusVersion 2
int styleable Corpus_documentMaxAgeSecs 3
int styleable Corpus_perAccountTemplate 4
int styleable Corpus_schemaOrgType 5
int styleable Corpus_semanticallySearchable 6
int styleable Corpus_trimmable 7
int[] styleable FeatureParam { 0x00000000, 0x00000000 }
int styleable FeatureParam_paramName 0
int styleable FeatureParam_paramValue 1
int[] styleable GlobalSearch { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable GlobalSearch_defaultIntentAction 0
int styleable GlobalSearch_defaultIntentActivity 1
int styleable GlobalSearch_defaultIntentData 2
int styleable GlobalSearch_searchEnabled 3
int styleable GlobalSearch_searchLabel 4
int styleable GlobalSearch_settingsDescription 5
int[] styleable GlobalSearchCorpus { 0x00000000 }
int styleable GlobalSearchCorpus_allowShortcuts 0
int[] styleable GlobalSearchSection { 0x00000000, 0x00000000 }
int styleable GlobalSearchSection_sectionContent 0
int styleable GlobalSearchSection_sectionType 1
int[] styleable IMECorpus { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable IMECorpus_inputEnabled 0
int styleable IMECorpus_sourceClass 1
int styleable IMECorpus_toAddressesSection 2
int styleable IMECorpus_userInputSection 3
int styleable IMECorpus_userInputTag 4
int styleable IMECorpus_userInputValue 5
int[] styleable Section { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable Section_indexPrefixes 0
int styleable Section_noIndex 1
int styleable Section_schemaOrgProperty 2
int styleable Section_sectionFormat 3
int styleable Section_sectionId 4
int styleable Section_sectionWeight 5
int styleable Section_subsectionSeparator 6
int[] styleable SectionFeature { 0x00000000 }
int styleable SectionFeature_featureType 0
